plugins {
    id 'org.springframework.boot' version('3.2.3')
    id 'io.spring.dependency-management' version('1.1.4')
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

configurations {
   configureEach {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
   }
}

dependencies {
    implementation project(":reactive-logger")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.lmax:disruptor:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    annotationProcessor 'org.apache.logging.log4j:log4j-core' // For Log4j2 @Plugin

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}


tasks {
    test {
        useJUnitPlatform()
    }
}