# reactive-logger

./: .codeclimate.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
documents/: class-struct.puml  library-component-overview.puml  log-sequence.puml
java-reactive-logger/: build.gradle.kts
java-reactive-logger/src/main/java/hu/numichi/reactive/logger/: MDC.java  MDCContextWriter.java  MDCSnapshot.java  ReactiveLogger.java
java-reactive-logger/src/main/java/hu/numichi/reactive/logger/java/: MDCContext.java  MDCSnapshot.java  ReactiveLogger.java
java-reactive-logger/src/test/java/hu/numichi/reactive/logger/: MDCTest.java
kotlin-coroutine-reactive-logger/: build.gradle.kts
reactive-logger/: .editorconfig  build.gradle.kts
reactive-logger-common/: build.gradle.kts
reactive-logger-common/src/main/java/hu/numichi/reactive/logger/: Consts.java  MDC.java
reactive-logger-example-java/: build.gradle
reactive-logger-example-java/src/main/java/io/github/numichi/reactive/logger/example/java/: ExampleComponent.java  ExamplePlugin.java  LogModel.java  ReactiveLoggerExampleJavaApplication.java
reactive-logger-example-java/src/main/java/io/github/numichi/reactive/logger/example/java/configuration/: LoggerHookConfiguration.java
reactive-logger-example-java/src/main/java/io/github/numichi/reactive/logger/example/java/controller/: ReactiveLoggerController.java
reactive-logger-example-java/src/main/java/io/github/numichi/reactive/logger/example/java/filter/: UserFilter.java
reactive-logger-example-java/src/main/java/io/github/numichi/reactive/logger/example/java/model/: ExampleModel.java
reactive-logger-example-java/src/main/resources/: application.yml  log4j2.xml
reactive-logger-example-java/src/test/java/io/github/numichi/reactive/logger/example/java/: ExampleComponentTest.java  ReactiveLoggerExampleJavaApplicationTests.java
reactive-logger-example-java/src/test/java/io/github/numichi/reactive/logger/example/java/controller/: ReactiveLoggerControllerTest.java
reactive-logger-example-kotlin/: build.gradle.kts
reactive-logger-example-kotlin/src/main/resources/: application.yml  log4j2.xml
reactive-logger/src/test/resources/: application.yml
src/main/java/hu/numichi/reactive/logger/: JacocoSkipGeneratedReport.java  MDC.java  Values.java
src/main/java/hu/numichi/reactive/logger/annotations/: JacocoSkipGeneratedReport.java
src/main/java/hu/numichi/reactive/logger/exception/: Messages.java
src/main/java/hu/numichi/reactive/logger/java/: MDCContext.java  MDCSnapshot.java  ReactiveLogger.java
src/main/java/hu/numichi/reactive/logger/kotlin/: ReactiveLogger.kt  helper.kt  putMDC.kt  readMDC.kt  withMDCContext.kt
src/main/java/io/github/numichi/reactive/logger/: Configuration.kt  DefaultValues.java  DefaultValues.kt  ICore.kt  LoggerFactory.kt  MDC.java  MDC.kt  MDCHook.kt  Values.java  commons.kt  consts.kt
src/test/java/hu/numichi/reactive/logger/java/: MDCContextTest.java  MDCSnapshotTest.java  ReactiveLoggerTest.java
src/test/java/hu/numichi/reactive/logger/kotlin/: MDCContextTest.kt  ReactiveLoggerTest.kt
src/test/java/io/github/numichi/reactive/logger/: ConfigurationTest.kt  DefaultValuesTest.java  DefaultValuesTest.kt  ICoreTest.kt  LoggerFactoryTest.kt  MDCTest.java  MDCTest.kt  helper.kt
(+237 files in other folders)
